34:289  1:052  Found UEFI Acpi 2.0 RSDP at 98FFE014
34:289  0:000  Saving ACPI tables from RSDP 98FFE014 to EFI\CLOVER\ACPI\origin ...
34:289  0:000   98FFE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
34:309  0:020    (Xsdt: 98FFE120, Rsdt: 98FFE0AC)
34:309  0:000    98FFE120: 'XSDT', 'ACRPRDCT', Rev: 1, Len: 188 -> XSDT.aml
34:325  0:015    98FFE0AC: 'RSDT', 'ACRPRDCT', Rev: 1, Len: 112 -> RSDT.aml
34:355  0:029    Tables in Xsdt: 19
34:355  0:000    0. 98FF2000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 268 -> FACP.aml
34:371  0:016        (Dsdt: 98FDC000, Facs: 98FB9000, XDsdt: 98FDC000, XFacs: 0)
34:371  0:000        98FDC000: 'DSDT', 'ACRPRDCT', Rev: 2, Len: 68386 -> DSDT.aml
34:392  0:021        98FB9000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
34:408  0:015    1. 98FFD000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566 -> UEFI.aml
34:424  0:016    2. 98FFC000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 66 -> UEFI.aml
34:440  0:016    3. 98FF8000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 13640 -> SSDT-0-ACRPRDCT.aml
34:467  0:026    4. 98FF7000: 'MSDM', 'ACRPRDCT', Rev: 3, Len: 85 -> MSDM.aml
34:484  0:017    5. 98FF6000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165 -> ASF!.aml
34:501  0:016    6. 98FF5000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52 -> ASPT.aml
34:517  0:016    7. 98FF4000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40 -> BOOT.aml
34:544  0:026    8. 98FF3000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52 -> DBGP.aml
34:560  0:016    9. 98FF1000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56 -> HPET.aml
34:577  0:016    10. 98FF0000: 'LPIT', 'ACRPRDCT', Rev: 1, Len: 148 -> LPIT.aml
34:594  0:016    11. 98FEF000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 140 -> APIC.aml
34:610  0:016    12. 98FEE000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60 -> MCFG.aml
34:628  0:017    13. 98FED000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1337 -> SSDT-1-ACRPRDCT.aml
34:644  0:016    14. 98FDB000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 2932 -> SSDT-2-ACRPRDCT.aml (Found hidden SSDT 4 pcs)
34:662  0:017        * 8EA16598: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1337  53 53 44 54 39 05 00 00 02 98 41 43 52 53 59 53 Internal length = 1337 -> SSDT-x2_0-ACRPRDCT.aml
34:680  0:018        * 98CD0618: 'SSDT', 'ApIst', Rev: 2, Len: 1450  53 53 44 54 AA 05 00 00 02 CC 50 6D 52 65 66 00 Internal length = 1450 -> SSDT-x2_1-ApIst.aml
34:695  0:015        * 98CCF918: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 979  53 53 44 54 D3 03 00 00 02 AC 50 6D 52 65 66 00 Internal length = 979 -> SSDT-x2_2-Cpu0Cst.aml
34:710  0:015        * 98CCED98: 'SSDT', 'ApCst', Rev: 2, Len: 281  53 53 44 54 19 01 00 00 02 E8 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x2_3-ApCst.aml
34:725  0:015  
34:725  0:000    15. 98FD5000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 23244 -> SSDT-3-ACRPRDCT.aml
34:741  0:015    16. 98FD4000: 'CSRT', 'ACRPRDCT', Rev: 1, Len: 196 -> CSRT.aml
34:756  0:015    17. 98FD3000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68 -> FPDT.aml
34:773  0:017    18. 98FD2000: 'BGRT', 'ACRPRDCT', Rev: 1, Len: 56 -> BGRT.aml
34:788  0:015    Tables in Rsdt: 19
34:788  0:000    0. 98FF2000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 268
34:788  0:000        (Dsdt: 98FDC000, Facs: 98FB9000, XDsdt: 98FDC000, XFacs: 0)
34:788  0:000        98FDC000: 'DSDT', 'ACRPRDCT', Rev: 2, Len: 68386
34:789  0:000        98FB9000: 'FACS', Ver: 2, Len: 64
34:789  0:000    1. 98FFD000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566
34:789  0:000    2. 98FFC000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 66
34:789  0:000    3. 98FF8000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 13640
34:789  0:000    4. 98FF7000: 'MSDM', 'ACRPRDCT', Rev: 3, Len: 85
34:789  0:000    5. 98FF6000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165
34:789  0:000    6. 98FF5000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52
34:789  0:000    7. 98FF4000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40
34:789  0:000    8. 98FF3000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
34:789  0:000    9. 98FF1000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56
34:789  0:000    10. 98FF0000: 'LPIT', 'ACRPRDCT', Rev: 1, Len: 148
34:789  0:000    11. 98FEF000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 140
34:789  0:000    12. 98FEE000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60
34:789  0:000    13. 98FED000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1337
34:789  0:000    14. 98FDB000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 2932
34:789  0:000    15. 98FD5000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 23244
34:789  0:000    16. 98FD4000: 'CSRT', 'ACRPRDCT', Rev: 1, Len: 196
34:789  0:000    17. 98FD3000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68
34:789  0:000    18. 98FD2000: 'BGRT', 'ACRPRDCT', Rev: 1, Len: 56
